* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: serif;
  font-size: 18px;
}

body {
  display: grid;
  align-items: center;
}

#page_header {
  min-height: 8vh;
  display: grid;
  place-items: center;
}

#hero {
  min-height: 25vh;
  display: grid;
  place-items: center;
  background-image: url(/images/moody1.png);
  background-position: top;
  background-size: cover;
}
#hero > h1 {
  margin-top: 48px;
  color: white;
  text-align: center;
  width: 80%;
  font-size: 1.9rem;
}
#hero > h1 > i {
  font-size: 1.9rem;
}

#travel {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #acb0b9;
}
#travel > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#travel > div {
  width: 95%;
}
#travel > div > p {
  font-weight: 600;
}
#travel > div > h2 {
  margin-top: 48px;
  font-size: 3rem;
}

/*# sourceMappingURL=style.css.map */
